Thread 0xff81ab50

  locals:

Thread 0xff81acc8

  locals:

Thread 0xff81ae40
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:143)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:164)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:209)

  locals:
    objectId=0xff81afd0, line=1
    objectId=0xff81afc0, line=1
    objectId=0xff81afd0, line=2
    objectId=0xff81ae40, line=3
    objectId=0xfec26028, line=3

Thread 0xff81aff0
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:157)

  locals:
    objectId=0xff81b168, line=1
    objectId=0xff81aff0, line=2
    objectId=0xff81b168, line=2

Thread 0xfee7b018
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at java.util.Arrays.copyOf([Ljava/lang/Object;ILjava/lang/Class;)[Ljava/lang/Object; (Arrays.java:3210)
  at java.util.Arrays.copyOf([Ljava/lang/Object;I)[Ljava/lang/Object; (Arrays.java:3181)
  at java.util.ArrayList.grow(I)V (ArrayList.java:261)
  at java.util.ArrayList.ensureExplicitCapacity(I)V (ArrayList.java:235)
  at java.util.ArrayList.ensureCapacityInternal(I)V (ArrayList.java:227)
  at java.util.ArrayList.add(Ljava/lang/Object;)Z (ArrayList.java:458)
  at Main.main([Ljava/lang/String;)V (Main.java:38)

  locals:
    objectId=0xff18a670, line=1
    objectId=0xff835ec0, line=1
    objectId=0xff18a670, line=2
    objectId=0xff81b178, line=3
    objectId=0xff81b178, line=6
    objectId=0xffc6e370, line=6
    objectId=0xff81b178, line=7

